#REACT_APP_BASE_URL="https://madison-api.totaltrailershop.com/public"
#REACT_APP_URL="https://madison.totaltrailershop.com"
REACT_APP_BASE_URL="http://127.0.0.1:8000"
REACT_APP_URL="http://127.0.0.1:3000"
REACT_APP_GOOGLE_CLIENT_ID=""